# FoodITServer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooditserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooditserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/fooditserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/fooditserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/fooditserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/fooditserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/fooditserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/fooditserver/Service/: FirebaseIdService.java  FirebaseMessaging.java
app/src/main/java/com/example/fooditserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  content_home.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fooditserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
